<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>******PHOTO GALLERY*******</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            padding: 20px;
            margin: 0;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border: 4px solid #ddd;
            border-radius: 20px;
            transition: transform 0.4s, box-shadow 0.4s;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

            </style>
</head>
<body>
    <h1 style="text-align: center; margin: 20px 0;">PHOTO GALLERY</h1>
    <div class="gallery-container">
        <div class="gallery-item">
            <img src=https://th.bing.com/th/id/OIP.IU40K4ABLUNUabkTTgzkmAHaEo?w=310&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7="Image 1">
        </div>
        <div class="gallery-item">
            <img src=https://th.bing.com/th/id/OIP.76WP5rB77GWC_KtH1w5SZAHaFj?w=268&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7="Image 2">
        </div>
        <div class="gallery-item">
            <img src=https://th.bing.com/th/id/OIP.CDav17jZpx1vs0tnEx4lWAHaE_?w=285&h=197&c=7&r=0&o=5&dpr=1.3&pid=1.7="Image 3">
        </div>
        <div class="gallery-item">
            <img src=https://th.bing.com/th/id/OIP.NzDTb2GHB8OFZ0Lr83z9hgHaFj?w=248&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7="Image 4">
        </div>
        <div class="gallery-item">
            <img src=https://th.bing.com/th/id/OIP.uNd-bErxDo-Sn9EV3Xa1xwHaFj?w=247&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7="Image 5">
        </div>
        <div class="gallery-item">
            <img src=https://th.bing.com/th/id/OIP.c3yRJWndX9UA7D8Iog1OaQHaHH?w=200&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7="Image 6">
        </div>
        <div class="gallery-item">
            <img src=https://th.bing.com/th/id/OIP.tYHMSK8NlUkc6_I9wWNCHQHaFj?w=257&h=197&c=7&r=0&o=5&dpr=1.3&pid=1.7="Image 7">
        </div>
        <div class="gallery-item">
            <img src=https://th.bing.com/th/id/OIP.mgI2VU3ZWL_-QHB2dJuj4AHaEo?w=217&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7="Image 8">
        </div>
        <div class="gallery-item">
            <img src=https://th.bing.com/th/id/OIP.XN3I47ZRSAfa62mzrD58RwHaE8?w=300&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7="Image 9">
        </div>
    </div>
</body>
</html>